# SuperWifi

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/libs/: RootShell-1.6-release.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/me/joybar/superwifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/doc/: superwifidebug.jks  superwifirelease.jks
app/src/main/java/me/joybar/superwifi/: AboutUsActivity.java  FragmentPassWordList.java  MainActivity.java  TextSharedElementCallback.java  WifiPasswordActivity.java
app/src/main/java/me/joybar/superwifi/adapter/: WifiPasswordAdapter.java
app/src/main/java/me/joybar/superwifi/application/: MyApplication.java  SuperWIfiApplication.java
app/src/main/java/me/joybar/superwifi/base/: BaseActivity.java  BaseFragment.java  ToolbarActivity.java
app/src/main/java/me/joybar/superwifi/config/: SDKConfig.java
app/src/main/java/me/joybar/superwifi/data/: BaseResult.java  ColorSelector.java  Theme.java  WifiCustomInfo.java  WifiEntry.java
app/src/main/java/me/joybar/superwifi/data/db/: DaoManager.java  WifiInfoDbManager.java
app/src/main/java/me/joybar/superwifi/ga/: GACategory.java  GAType.java
app/src/main/java/me/joybar/superwifi/utils/: ActivityUtils.java  AppUtil.java  NetworkUtil.java  RootCheck.java  TransitionHelper.java  ViewUtils.java  WifiConfigParse.java  WifiPasswordManager.java  WifiUtil.java
app/src/main/java/me/joybar/superwifi/utils/anni/: TextSharedElementCallback.java  TransitionHelper.java  ViewUtils.java
app/src/main/java/me/joybar/superwifi/utils/root/: RootCheck.java
app/src/main/java/me/joybar/superwifi/wifiNew/: PullParser.java  Root.java  WIfi2.java
app/src/main/java/service/: ApiService.java
app/src/main/res/drawable/: selector_item_wifi.xml  selector_password.xml  shape_round_item_wifi_name.xml
app/src/main/res/drawable-hdpi/: selector_password.xml
app/src/main/res/drawable-v21/: selector_item_wifi.xml  selector_password.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_wifi_pwd.xml  fragment_rv.xml  fragment_rv_refresh.xml  item_wifi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/me/joybar/superwifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
